REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0057"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0058"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc061_0059"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "6:cjc061_0060"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "6:cjc061_0061"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "6:cjc061_0062"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "6:cjc061_0063"
    INDEX 01 00:21:02
  TRACK 09 AUDIO
    TITLE "6:cjc061_0064"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "6:cjc061_0065"
    INDEX 01 00:30:69
  TRACK 11 AUDIO
    TITLE "6:cjc061_0066"
    INDEX 01 00:34:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
