REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0773"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "8:cjc061_0774"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "8:cjc061_0775"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "8:cjc061_0776"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "8:cjc061_0777"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "8:cjc061_0778"
    INDEX 01 00:19:30
  TRACK 08 AUDIO
    TITLE "8:cjc061_0779"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
