REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0594"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0595"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "6:cjc061_0596"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "6:cjc061_0597"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "6:cjc061_0598"
    INDEX 01 00:28:41
  TRACK 07 AUDIO
    TITLE "6:cjc061_0599"
    INDEX 01 00:36:40
  TRACK 08 AUDIO
    TITLE "6:cjc061_0600"
    INDEX 01 00:39:58
  TRACK 09 AUDIO
    TITLE "6:cjc061_0601"
    INDEX 01 00:47:11
  TRACK 10 AUDIO
    TITLE "6:cjc061_0602"
    INDEX 01 00:53:29
  TRACK 11 AUDIO
    TITLE "6:cjc061_0603"
    INDEX 01 00:55:51
  TRACK 12 AUDIO
    TITLE "6:cjc061_0604"
    INDEX 01 00:58:71
  TRACK 13 AUDIO
    TITLE "6:cjc061_0605"
    INDEX 01 01:01:42
  TRACK 14 AUDIO
    TITLE "6:cjc061_0606"
    INDEX 01 01:04:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
