REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0752"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "8:cjc061_0753"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "8:cjc061_0754"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "8:cjc061_0755"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "8:cjc061_0756"
    INDEX 01 00:21:68
  TRACK 07 AUDIO
    TITLE "8:cjc061_0757"
    INDEX 01 00:26:22
  TRACK 08 AUDIO
    TITLE "8:cjc061_0758"
    INDEX 01 00:30:24
  TRACK 09 AUDIO
    TITLE "8:cjc061_0759"
    INDEX 01 00:38:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
