REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0234"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0235"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "6:cjc061_0236"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "6:cjc061_0237"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "6:cjc061_0238"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "6:cjc061_0239"
    INDEX 01 00:25:52
  TRACK 08 AUDIO
    TITLE "6:cjc061_0240"
    INDEX 01 00:28:53
  TRACK 09 AUDIO
    TITLE "6:cjc061_0241"
    INDEX 01 00:32:29
  TRACK 10 AUDIO
    TITLE "6:cjc061_0242"
    INDEX 01 00:34:65
  TRACK 11 AUDIO
    TITLE "6:cjc061_0243"
    INDEX 01 00:38:08
  TRACK 12 AUDIO
    TITLE "6:cjc061_0244"
    INDEX 01 00:42:00
  TRACK 13 AUDIO
    TITLE "6:cjc061_0245"
    INDEX 01 00:45:33
  TRACK 14 AUDIO
    TITLE "6:cjc061_0246"
    INDEX 01 00:53:31
  TRACK 15 AUDIO
    TITLE "6:cjc061_0247"
    INDEX 01 00:57:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
