REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0570"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0571"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "6:cjc061_0572"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "6:cjc061_0573"
    INDEX 01 00:15:58
  TRACK 06 AUDIO
    TITLE "6:cjc061_0574"
    INDEX 01 00:21:15
  TRACK 07 AUDIO
    TITLE "6:cjc061_0575"
    INDEX 01 00:29:64
  TRACK 08 AUDIO
    TITLE "6:cjc061_0576"
    INDEX 01 00:37:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
