REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0343"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0344"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "6:cjc061_0345"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "6:cjc061_0346"
    INDEX 01 00:15:46
  TRACK 06 AUDIO
    TITLE "6:cjc061_0347"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "6:cjc061_0348"
    INDEX 01 00:25:74
  TRACK 08 AUDIO
    TITLE "6:cjc061_0349"
    INDEX 01 00:34:14
  TRACK 09 AUDIO
    TITLE "6:cjc061_0350"
    INDEX 01 00:46:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
