REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0123"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0124"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "6:cjc061_0125"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "6:cjc061_0126"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "6:cjc061_0127"
    INDEX 01 00:19:40
  TRACK 07 AUDIO
    TITLE "6:cjc061_0128"
    INDEX 01 00:26:17
  TRACK 08 AUDIO
    TITLE "6:cjc061_0129"
    INDEX 01 00:29:68
  TRACK 09 AUDIO
    TITLE "6:cjc061_0130"
    INDEX 01 00:36:29
  TRACK 10 AUDIO
    TITLE "6:cjc061_0131"
    INDEX 01 00:43:74
  TRACK 11 AUDIO
    TITLE "6:cjc061_0132"
    INDEX 01 00:49:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
