REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1013"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1014"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "8:cjc061_1015"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "8:cjc061_1016"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "8:cjc061_1017"
    INDEX 01 00:20:22
  TRACK 07 AUDIO
    TITLE "8:cjc061_1018"
    INDEX 01 00:23:67
  TRACK 08 AUDIO
    TITLE "8:cjc061_1019"
    INDEX 01 00:31:59
  TRACK 09 AUDIO
    TITLE "8:cjc061_1020"
    INDEX 01 00:46:23
  TRACK 10 AUDIO
    TITLE "8:cjc061_1021"
    INDEX 01 00:50:50
  TRACK 11 AUDIO
    TITLE "8:cjc061_1022"
    INDEX 01 01:04:01
  TRACK 12 AUDIO
    TITLE "8:cjc061_1023"
    INDEX 01 01:14:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:18:45
