REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0068"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0069"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "6:cjc061_0070"
    INDEX 01 00:11:66
  TRACK 05 AUDIO
    TITLE "6:cjc061_0071"
    INDEX 01 00:23:48
  TRACK 06 AUDIO
    TITLE "6:cjc061_0072"
    INDEX 01 00:33:09
  TRACK 07 AUDIO
    TITLE "6:cjc061_0073"
    INDEX 01 00:37:10
  TRACK 08 AUDIO
    TITLE "6:cjc061_0074"
    INDEX 01 00:43:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
