REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1252"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1253"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "8:cjc061_1254"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "8:cjc061_1255"
    INDEX 01 00:23:20
  TRACK 06 AUDIO
    TITLE "8:cjc061_1256"
    INDEX 01 00:30:46
  TRACK 07 AUDIO
    TITLE "8:cjc061_1257"
    INDEX 01 00:36:21
  TRACK 08 AUDIO
    TITLE "8:cjc061_1258"
    INDEX 01 00:43:11
  TRACK 09 AUDIO
    TITLE "8:cjc061_1259"
    INDEX 01 00:58:13
  TRACK 10 AUDIO
    TITLE "8:cjc061_1260"
    INDEX 01 01:07:04
  TRACK 11 AUDIO
    TITLE "8:cjc061_1261"
    INDEX 01 01:25:55
  TRACK 12 AUDIO
    TITLE "8:cjc061_1262"
    INDEX 01 01:32:62
  TRACK 13 AUDIO
    TITLE "8:cjc061_1263"
    INDEX 01 01:44:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:57:00
