REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0586"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0587"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "6:cjc061_0588"
    INDEX 01 00:14:27
  TRACK 05 AUDIO
    TITLE "6:cjc061_0589"
    INDEX 01 00:24:10
  TRACK 06 AUDIO
    TITLE "6:cjc061_0590"
    INDEX 01 00:34:61
  TRACK 07 AUDIO
    TITLE "6:cjc061_0591"
    INDEX 01 00:38:18
  TRACK 08 AUDIO
    TITLE "6:cjc061_0592"
    INDEX 01 00:46:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
