REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0033"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0034"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "6:cjc061_0035"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "6:cjc061_0036"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "6:cjc061_0037"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "6:cjc061_0038"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "6:cjc061_0039"
    INDEX 01 00:25:54
  TRACK 09 AUDIO
    TITLE "6:cjc061_0040"
    INDEX 01 00:28:70
  TRACK 10 AUDIO
    TITLE "6:cjc061_0041"
    INDEX 01 00:32:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
