REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0951"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_0952"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "8:cjc061_0953"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "8:cjc061_0954"
    INDEX 01 00:17:21
  TRACK 06 AUDIO
    TITLE "8:cjc061_0955"
    INDEX 01 00:20:69
  TRACK 07 AUDIO
    TITLE "8:cjc061_0956"
    INDEX 01 00:29:15
  TRACK 08 AUDIO
    TITLE "8:cjc061_0957"
    INDEX 01 00:38:00
  TRACK 09 AUDIO
    TITLE "8:cjc061_0958"
    INDEX 01 00:45:71
  TRACK 10 AUDIO
    TITLE "8:cjc061_0959"
    INDEX 01 00:54:58
  TRACK 11 AUDIO
    TITLE "8:cjc061_0960"
    INDEX 01 01:00:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:08:33
