REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1074"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1075"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "8:cjc061_1076"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "8:cjc061_1077"
    INDEX 01 00:21:11
  TRACK 06 AUDIO
    TITLE "8:cjc061_1078"
    INDEX 01 00:28:19
  TRACK 07 AUDIO
    TITLE "8:cjc061_1079"
    INDEX 01 00:37:57
  TRACK 08 AUDIO
    TITLE "8:cjc061_1080"
    INDEX 01 00:47:03
  TRACK 09 AUDIO
    TITLE "8:cjc061_1081"
    INDEX 01 00:54:48
  TRACK 10 AUDIO
    TITLE "8:cjc061_1082"
    INDEX 01 01:04:72
  TRACK 11 AUDIO
    TITLE "8:cjc061_1083"
    INDEX 01 01:15:72
  TRACK 12 AUDIO
    TITLE "8:cjc061_1084"
    INDEX 01 01:24:71
  TRACK 13 AUDIO
    TITLE "8:cjc061_1085"
    INDEX 01 01:28:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:38:53
