REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0175"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0176"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "6:cjc061_0177"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "6:cjc061_0178"
    INDEX 01 00:18:25
  TRACK 06 AUDIO
    TITLE "6:cjc061_0179"
    INDEX 01 00:29:74
  TRACK 07 AUDIO
    TITLE "6:cjc061_0180"
    INDEX 01 00:34:12
  TRACK 08 AUDIO
    TITLE "6:cjc061_0181"
    INDEX 01 00:40:42
  TRACK 09 AUDIO
    TITLE "6:cjc061_0182"
    INDEX 01 00:46:47
  TRACK 10 AUDIO
    TITLE "6:cjc061_0183"
    INDEX 01 00:52:24
  TRACK 11 AUDIO
    TITLE "6:cjc061_0184"
    INDEX 01 00:54:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
