REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1000"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "8:cjc061_1001"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "8:cjc061_1002"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "8:cjc061_1003"
    INDEX 01 00:16:06
  TRACK 06 AUDIO
    TITLE "8:cjc061_1004"
    INDEX 01 00:22:40
  TRACK 07 AUDIO
    TITLE "8:cjc061_1005"
    INDEX 01 00:31:18
  TRACK 08 AUDIO
    TITLE "8:cjc061_1006"
    INDEX 01 00:38:57
  TRACK 09 AUDIO
    TITLE "8:cjc061_1007"
    INDEX 01 00:44:07
  TRACK 10 AUDIO
    TITLE "8:cjc061_1008"
    INDEX 01 00:56:29
  TRACK 11 AUDIO
    TITLE "8:cjc061_1009"
    INDEX 01 01:10:26
  TRACK 12 AUDIO
    TITLE "8:cjc061_1010"
    INDEX 01 01:17:26
  TRACK 13 AUDIO
    TITLE "8:cjc061_1011"
    INDEX 01 01:29:46
  TRACK 14 AUDIO
    TITLE "8:cjc061_1012"
    INDEX 01 01:37:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:43:29
