REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0795"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_0796"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "8:cjc061_0797"
    INDEX 01 00:15:11
  TRACK 05 AUDIO
    TITLE "8:cjc061_0798"
    INDEX 01 00:30:67
  TRACK 06 AUDIO
    TITLE "8:cjc061_0799"
    INDEX 01 00:35:61
  TRACK 07 AUDIO
    TITLE "8:cjc061_0800"
    INDEX 01 00:46:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
