REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1364"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1365"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "8:cjc061_1366"
    INDEX 01 00:18:29
  TRACK 05 AUDIO
    TITLE "8:cjc061_1367"
    INDEX 01 00:35:10
  TRACK 06 AUDIO
    TITLE "8:cjc061_1368"
    INDEX 01 00:50:66
  TRACK 07 AUDIO
    TITLE "8:cjc061_1369"
    INDEX 01 01:08:52
  TRACK 08 AUDIO
    TITLE "8:cjc061_1370"
    INDEX 01 01:14:39
  TRACK 09 AUDIO
    TITLE "8:cjc061_1371"
    INDEX 01 01:24:49
  TRACK 10 AUDIO
    TITLE "8:cjc061_1372"
    INDEX 01 01:34:01
  TRACK 11 AUDIO
    TITLE "8:cjc061_1373"
    INDEX 01 01:52:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:58:70
