REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0384"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0385"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "6:cjc061_0386"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "6:cjc061_0387"
    INDEX 01 00:19:38
  TRACK 06 AUDIO
    TITLE "6:cjc061_0388"
    INDEX 01 00:24:00
  TRACK 07 AUDIO
    TITLE "6:cjc061_0389"
    INDEX 01 00:35:27
  TRACK 08 AUDIO
    TITLE "6:cjc061_0390"
    INDEX 01 00:40:50
  TRACK 09 AUDIO
    TITLE "6:cjc061_0391"
    INDEX 01 00:49:72
  TRACK 10 AUDIO
    TITLE "6:cjc061_0392"
    INDEX 01 00:53:68
  TRACK 11 AUDIO
    TITLE "6:cjc061_0393"
    INDEX 01 01:03:67
  TRACK 12 AUDIO
    TITLE "6:cjc061_0394"
    INDEX 01 01:06:38
  TRACK 13 AUDIO
    TITLE "6:cjc061_0395"
    INDEX 01 01:12:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:24:12
