REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0578"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0579"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "6:cjc061_0580"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "6:cjc061_0581"
    INDEX 01 00:22:64
  TRACK 06 AUDIO
    TITLE "6:cjc061_0582"
    INDEX 01 00:30:67
  TRACK 07 AUDIO
    TITLE "6:cjc061_0583"
    INDEX 01 00:38:71
  TRACK 08 AUDIO
    TITLE "6:cjc061_0584"
    INDEX 01 00:42:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
