REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0984"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_0985"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "8:cjc061_0986"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "8:cjc061_0987"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "8:cjc061_0988"
    INDEX 01 00:34:45
  TRACK 07 AUDIO
    TITLE "8:cjc061_0989"
    INDEX 01 00:43:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
