REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0025"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0026"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "6:cjc061_0027"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "6:cjc061_0028"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "6:cjc061_0029"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "6:cjc061_0030"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "6:cjc061_0031"
    INDEX 01 00:23:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
