REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0789"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_0790"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "8:cjc061_0791"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "8:cjc061_0792"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "8:cjc061_0793"
    INDEX 01 00:22:64
  TRACK 07 AUDIO
    TITLE "8:cjc061_0794"
    INDEX 01 00:33:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
