REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1204"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1205"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "8:cjc061_1206"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "8:cjc061_1207"
    INDEX 01 00:18:60
  TRACK 06 AUDIO
    TITLE "8:cjc061_1208"
    INDEX 01 00:29:42
  TRACK 07 AUDIO
    TITLE "8:cjc061_1209"
    INDEX 01 00:42:21
  TRACK 08 AUDIO
    TITLE "8:cjc061_1210"
    INDEX 01 00:52:45
  TRACK 09 AUDIO
    TITLE "8:cjc061_1211"
    INDEX 01 00:58:30
  TRACK 10 AUDIO
    TITLE "8:cjc061_1212"
    INDEX 01 01:21:41
  TRACK 11 AUDIO
    TITLE "8:cjc061_1213"
    INDEX 01 01:25:02
  TRACK 12 AUDIO
    TITLE "8:cjc061_1214"
    INDEX 01 01:27:10
  TRACK 13 AUDIO
    TITLE "8:cjc061_1215"
    INDEX 01 01:31:14
  TRACK 14 AUDIO
    TITLE "8:cjc061_1216"
    INDEX 01 01:48:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:53:53
