REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1326"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1327"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "8:cjc061_1328"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "8:cjc061_1329"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "8:cjc061_1330"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "8:cjc061_1331"
    INDEX 01 00:23:46
  TRACK 08 AUDIO
    TITLE "8:cjc061_1332"
    INDEX 01 00:29:27
  TRACK 09 AUDIO
    TITLE "8:cjc061_1333"
    INDEX 01 00:37:46
  TRACK 10 AUDIO
    TITLE "8:cjc061_1334"
    INDEX 01 00:46:15
  TRACK 11 AUDIO
    TITLE "8:cjc061_1335"
    INDEX 01 00:54:09
  TRACK 12 AUDIO
    TITLE "8:cjc061_1336"
    INDEX 01 01:02:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
