REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1407"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1408"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "8:cjc061_1409"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "8:cjc061_1410"
    INDEX 01 00:21:17
  TRACK 06 AUDIO
    TITLE "8:cjc061_1411"
    INDEX 01 00:35:10
  TRACK 07 AUDIO
    TITLE "8:cjc061_1412"
    INDEX 01 00:39:43
  TRACK 08 AUDIO
    TITLE "8:cjc061_1413"
    INDEX 01 00:51:40
  TRACK 09 AUDIO
    TITLE "8:cjc061_1414"
    INDEX 01 00:56:14
  TRACK 10 AUDIO
    TITLE "8:cjc061_1415"
    INDEX 01 01:06:12
  TRACK 11 AUDIO
    TITLE "8:cjc061_1416"
    INDEX 01 01:14:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:27:28
