REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0147"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0148"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "6:cjc061_0149"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "6:cjc061_0150"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "6:cjc061_0151"
    INDEX 01 00:16:73
  TRACK 07 AUDIO
    TITLE "6:cjc061_0152"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "6:cjc061_0153"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "6:cjc061_0154"
    INDEX 01 00:30:44
  TRACK 10 AUDIO
    TITLE "6:cjc061_0155"
    INDEX 01 00:35:61
  TRACK 11 AUDIO
    TITLE "6:cjc061_0156"
    INDEX 01 00:40:64
  TRACK 12 AUDIO
    TITLE "6:cjc061_0157"
    INDEX 01 00:46:31
  TRACK 13 AUDIO
    TITLE "6:cjc061_0158"
    INDEX 01 00:52:69
  TRACK 14 AUDIO
    TITLE "6:cjc061_0159"
    INDEX 01 00:58:73
  TRACK 15 AUDIO
    TITLE "6:cjc061_0160"
    INDEX 01 01:03:73
  TRACK 16 AUDIO
    TITLE "6:cjc061_0161"
    INDEX 01 01:08:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:14:70
