REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0360"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "6:cjc061_0361"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "6:cjc061_0362"
    INDEX 01 00:08:19
  TRACK 05 AUDIO
    TITLE "6:cjc061_0363"
    INDEX 01 00:16:71
  TRACK 06 AUDIO
    TITLE "6:cjc061_0364"
    INDEX 01 00:22:46
  TRACK 07 AUDIO
    TITLE "6:cjc061_0365"
    INDEX 01 00:30:26
  TRACK 08 AUDIO
    TITLE "6:cjc061_0366"
    INDEX 01 00:37:48
  TRACK 09 AUDIO
    TITLE "6:cjc061_0367"
    INDEX 01 00:43:60
  TRACK 10 AUDIO
    TITLE "6:cjc061_0368"
    INDEX 01 00:52:71
  TRACK 11 AUDIO
    TITLE "6:cjc061_0369"
    INDEX 01 01:01:60
  TRACK 12 AUDIO
    TITLE "6:cjc061_0370"
    INDEX 01 01:08:68
  TRACK 13 AUDIO
    TITLE "6:cjc061_0371"
    INDEX 01 01:11:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
