REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1179"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "8:cjc061_1180"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "8:cjc061_1181"
    INDEX 01 00:13:41
  TRACK 05 AUDIO
    TITLE "8:cjc061_1182"
    INDEX 01 00:19:11
  TRACK 06 AUDIO
    TITLE "8:cjc061_1183"
    INDEX 01 00:32:01
  TRACK 07 AUDIO
    TITLE "8:cjc061_1184"
    INDEX 01 00:46:56
  TRACK 08 AUDIO
    TITLE "8:cjc061_1185"
    INDEX 01 00:56:22
  TRACK 09 AUDIO
    TITLE "8:cjc061_1186"
    INDEX 01 01:11:52
  TRACK 10 AUDIO
    TITLE "8:cjc061_1187"
    INDEX 01 01:19:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:34:48
