REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0134"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0135"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "6:cjc061_0136"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "6:cjc061_0137"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "6:cjc061_0138"
    INDEX 01 00:22:38
  TRACK 07 AUDIO
    TITLE "6:cjc061_0139"
    INDEX 01 00:27:04
  TRACK 08 AUDIO
    TITLE "6:cjc061_0140"
    INDEX 01 00:30:57
  TRACK 09 AUDIO
    TITLE "6:cjc061_0141"
    INDEX 01 00:35:23
  TRACK 10 AUDIO
    TITLE "6:cjc061_0142"
    INDEX 01 00:43:68
  TRACK 11 AUDIO
    TITLE "6:cjc061_0143"
    INDEX 01 00:52:28
  TRACK 12 AUDIO
    TITLE "6:cjc061_0144"
    INDEX 01 00:58:03
  TRACK 13 AUDIO
    TITLE "6:cjc061_0145"
    INDEX 01 01:05:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
