REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1154"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1155"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "8:cjc061_1156"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "8:cjc061_1157"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "8:cjc061_1158"
    INDEX 01 00:22:11
  TRACK 07 AUDIO
    TITLE "8:cjc061_1159"
    INDEX 01 00:35:21
  TRACK 08 AUDIO
    TITLE "8:cjc061_1160"
    INDEX 01 00:40:26
  TRACK 09 AUDIO
    TITLE "8:cjc061_1161"
    INDEX 01 00:44:22
  TRACK 10 AUDIO
    TITLE "8:cjc061_1162"
    INDEX 01 00:49:43
  TRACK 11 AUDIO
    TITLE "8:cjc061_1163"
    INDEX 01 01:01:58
  TRACK 12 AUDIO
    TITLE "8:cjc061_1164"
    INDEX 01 01:08:07
  TRACK 13 AUDIO
    TITLE "8:cjc061_1165"
    INDEX 01 01:15:72
  TRACK 14 AUDIO
    TITLE "8:cjc061_1166"
    INDEX 01 01:20:55
  TRACK 15 AUDIO
    TITLE "8:cjc061_1167"
    INDEX 01 01:24:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:40:07
