REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0259"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0260"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "6:cjc061_0261"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "6:cjc061_0262"
    INDEX 01 00:16:73
  TRACK 06 AUDIO
    TITLE "6:cjc061_0263"
    INDEX 01 00:28:29
  TRACK 07 AUDIO
    TITLE "6:cjc061_0264"
    INDEX 01 00:36:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
