REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0682"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0683"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "6:cjc061_0684"
    INDEX 01 00:14:15
  TRACK 05 AUDIO
    TITLE "6:cjc061_0685"
    INDEX 01 00:26:60
  TRACK 06 AUDIO
    TITLE "6:cjc061_0686"
    INDEX 01 00:38:67
  TRACK 07 AUDIO
    TITLE "6:cjc061_0687"
    INDEX 01 00:52:69
  TRACK 08 AUDIO
    TITLE "6:cjc061_0688"
    INDEX 01 00:57:41
  TRACK 09 AUDIO
    TITLE "6:cjc061_0689"
    INDEX 01 01:04:56
  TRACK 10 AUDIO
    TITLE "6:cjc061_0690"
    INDEX 01 01:12:38
  TRACK 11 AUDIO
    TITLE "6:cjc061_0691"
    INDEX 01 01:27:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:32:17
