REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0085"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0086"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "6:cjc061_0087"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "6:cjc061_0088"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "6:cjc061_0089"
    INDEX 01 00:21:37
  TRACK 07 AUDIO
    TITLE "6:cjc061_0090"
    INDEX 01 00:28:19
  TRACK 08 AUDIO
    TITLE "6:cjc061_0091"
    INDEX 01 00:34:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
