REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0917"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_0918"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "8:cjc061_0919"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "8:cjc061_0920"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "8:cjc061_0921"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "8:cjc061_0922"
    INDEX 01 00:25:66
  TRACK 08 AUDIO
    TITLE "8:cjc061_0923"
    INDEX 01 00:29:68
  TRACK 09 AUDIO
    TITLE "8:cjc061_0924"
    INDEX 01 00:38:67
  TRACK 10 AUDIO
    TITLE "8:cjc061_0925"
    INDEX 01 00:45:14
  TRACK 11 AUDIO
    TITLE "8:cjc061_0926"
    INDEX 01 00:49:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
