REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0859"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_0860"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "8:cjc061_0861"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "8:cjc061_0862"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "8:cjc061_0863"
    INDEX 01 00:22:30
  TRACK 07 AUDIO
    TITLE "8:cjc061_0864"
    INDEX 01 00:29:09
  TRACK 08 AUDIO
    TITLE "8:cjc061_0865"
    INDEX 01 00:33:44
  TRACK 09 AUDIO
    TITLE "8:cjc061_0866"
    INDEX 01 00:40:38
  TRACK 10 AUDIO
    TITLE "8:cjc061_0867"
    INDEX 01 00:49:35
  TRACK 11 AUDIO
    TITLE "8:cjc061_0868"
    INDEX 01 00:55:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
