REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1312"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1313"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "8:cjc061_1314"
    INDEX 01 00:19:65
  TRACK 05 AUDIO
    TITLE "8:cjc061_1315"
    INDEX 01 00:33:71
  TRACK 06 AUDIO
    TITLE "8:cjc061_1316"
    INDEX 01 00:44:46
  TRACK 07 AUDIO
    TITLE "8:cjc061_1317"
    INDEX 01 00:50:17
  TRACK 08 AUDIO
    TITLE "8:cjc061_1318"
    INDEX 01 01:02:22
  TRACK 09 AUDIO
    TITLE "8:cjc061_1319"
    INDEX 01 01:16:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:36:03
