REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1086"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1087"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "8:cjc061_1088"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "8:cjc061_1089"
    INDEX 01 00:27:49
  TRACK 06 AUDIO
    TITLE "8:cjc061_1090"
    INDEX 01 00:44:63
  TRACK 07 AUDIO
    TITLE "8:cjc061_1091"
    INDEX 01 00:47:66
  TRACK 08 AUDIO
    TITLE "8:cjc061_1092"
    INDEX 01 00:50:25
  TRACK 09 AUDIO
    TITLE "8:cjc061_1093"
    INDEX 01 01:03:45
  TRACK 10 AUDIO
    TITLE "8:cjc061_1094"
    INDEX 01 01:13:45
  TRACK 11 AUDIO
    TITLE "8:cjc061_1095"
    INDEX 01 01:23:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:32:00
