REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1024"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1025"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "8:cjc061_1026"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "8:cjc061_1027"
    INDEX 01 00:17:02
  TRACK 06 AUDIO
    TITLE "8:cjc061_1028"
    INDEX 01 00:25:21
  TRACK 07 AUDIO
    TITLE "8:cjc061_1029"
    INDEX 01 00:29:38
  TRACK 08 AUDIO
    TITLE "8:cjc061_1030"
    INDEX 01 00:34:73
  TRACK 09 AUDIO
    TITLE "8:cjc061_1031"
    INDEX 01 00:39:21
  TRACK 10 AUDIO
    TITLE "8:cjc061_1032"
    INDEX 01 00:46:35
  TRACK 11 AUDIO
    TITLE "8:cjc061_1033"
    INDEX 01 00:55:16
  TRACK 12 AUDIO
    TITLE "8:cjc061_1034"
    INDEX 01 01:10:04
  TRACK 13 AUDIO
    TITLE "8:cjc061_1035"
    INDEX 01 01:21:69
  TRACK 14 AUDIO
    TITLE "8:cjc061_1036"
    INDEX 01 01:25:62
  TRACK 15 AUDIO
    TITLE "8:cjc061_1037"
    INDEX 01 01:36:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:51:40
