REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0801"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_0802"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "8:cjc061_0803"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "8:cjc061_0804"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "8:cjc061_0805"
    INDEX 01 00:14:19
  TRACK 07 AUDIO
    TITLE "8:cjc061_0806"
    INDEX 01 00:21:19
  TRACK 08 AUDIO
    TITLE "8:cjc061_0807"
    INDEX 01 00:23:61
  TRACK 09 AUDIO
    TITLE "8:cjc061_0808"
    INDEX 01 00:28:57
  TRACK 10 AUDIO
    TITLE "8:cjc061_0809"
    INDEX 01 00:34:67
  TRACK 11 AUDIO
    TITLE "8:cjc061_0810"
    INDEX 01 00:39:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
