REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0352"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0353"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "6:cjc061_0354"
    INDEX 01 00:12:48
  TRACK 05 AUDIO
    TITLE "6:cjc061_0355"
    INDEX 01 00:21:33
  TRACK 06 AUDIO
    TITLE "6:cjc061_0356"
    INDEX 01 00:29:07
  TRACK 07 AUDIO
    TITLE "6:cjc061_0357"
    INDEX 01 00:37:56
  TRACK 08 AUDIO
    TITLE "6:cjc061_0358"
    INDEX 01 00:48:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
