REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0623"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0624"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "6:cjc061_0625"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "6:cjc061_0626"
    INDEX 01 00:24:24
  TRACK 06 AUDIO
    TITLE "6:cjc061_0627"
    INDEX 01 00:31:65
  TRACK 07 AUDIO
    TITLE "6:cjc061_0628"
    INDEX 01 00:35:55
  TRACK 08 AUDIO
    TITLE "6:cjc061_0629"
    INDEX 01 00:44:14
  TRACK 09 AUDIO
    TITLE "6:cjc061_0630"
    INDEX 01 00:54:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:08:07
