REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0503"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "6:cjc061_0504"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "6:cjc061_0505"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "6:cjc061_0506"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "6:cjc061_0507"
    INDEX 01 00:23:26
  TRACK 07 AUDIO
    TITLE "6:cjc061_0508"
    INDEX 01 00:33:01
  TRACK 08 AUDIO
    TITLE "6:cjc061_0509"
    INDEX 01 00:41:20
  TRACK 09 AUDIO
    TITLE "6:cjc061_0510"
    INDEX 01 00:45:24
  TRACK 10 AUDIO
    TITLE "6:cjc061_0511"
    INDEX 01 01:04:27
  TRACK 11 AUDIO
    TITLE "6:cjc061_0512"
    INDEX 01 01:07:02
  TRACK 12 AUDIO
    TITLE "6:cjc061_0513"
    INDEX 01 01:08:40
  TRACK 13 AUDIO
    TITLE "6:cjc061_0514"
    INDEX 01 01:12:07
  TRACK 14 AUDIO
    TITLE "6:cjc061_0515"
    INDEX 01 01:24:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:28:69
