REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1124"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "8:cjc061_1125"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "8:cjc061_1126"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "8:cjc061_1127"
    INDEX 01 00:24:45
  TRACK 06 AUDIO
    TITLE "8:cjc061_1128"
    INDEX 01 00:28:23
  TRACK 07 AUDIO
    TITLE "8:cjc061_1129"
    INDEX 01 00:35:31
  TRACK 08 AUDIO
    TITLE "8:cjc061_1130"
    INDEX 01 00:47:11
  TRACK 09 AUDIO
    TITLE "8:cjc061_1131"
    INDEX 01 01:04:56
  TRACK 10 AUDIO
    TITLE "8:cjc061_1132"
    INDEX 01 01:14:02
  TRACK 11 AUDIO
    TITLE "8:cjc061_1133"
    INDEX 01 01:19:46
  TRACK 12 AUDIO
    TITLE "8:cjc061_1134"
    INDEX 01 01:24:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:28:00
