REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1168"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1169"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "8:cjc061_1170"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "8:cjc061_1171"
    INDEX 01 00:20:59
  TRACK 06 AUDIO
    TITLE "8:cjc061_1172"
    INDEX 01 00:25:46
  TRACK 07 AUDIO
    TITLE "8:cjc061_1173"
    INDEX 01 00:32:64
  TRACK 08 AUDIO
    TITLE "8:cjc061_1174"
    INDEX 01 00:37:36
  TRACK 09 AUDIO
    TITLE "8:cjc061_1175"
    INDEX 01 00:40:40
  TRACK 10 AUDIO
    TITLE "8:cjc061_1176"
    INDEX 01 00:49:43
  TRACK 11 AUDIO
    TITLE "8:cjc061_1177"
    INDEX 01 00:56:08
  TRACK 12 AUDIO
    TITLE "8:cjc061_1178"
    INDEX 01 01:05:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:22:74
