REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1096"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1097"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "8:cjc061_1098"
    INDEX 01 00:12:11
  TRACK 05 AUDIO
    TITLE "8:cjc061_1099"
    INDEX 01 00:21:55
  TRACK 06 AUDIO
    TITLE "8:cjc061_1100"
    INDEX 01 00:27:10
  TRACK 07 AUDIO
    TITLE "8:cjc061_1101"
    INDEX 01 00:39:64
  TRACK 08 AUDIO
    TITLE "8:cjc061_1102"
    INDEX 01 00:46:00
  TRACK 09 AUDIO
    TITLE "8:cjc061_1103"
    INDEX 01 00:56:29
  TRACK 10 AUDIO
    TITLE "8:cjc061_1104"
    INDEX 01 01:00:37
  TRACK 11 AUDIO
    TITLE "8:cjc061_1105"
    INDEX 01 01:11:49
  TRACK 12 AUDIO
    TITLE "8:cjc061_1106"
    INDEX 01 01:14:59
  TRACK 13 AUDIO
    TITLE "8:cjc061_1107"
    INDEX 01 01:20:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:35:65
