REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0839"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_0840"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "8:cjc061_0841"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "8:cjc061_0842"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "8:cjc061_0843"
    INDEX 01 00:16:04
  TRACK 07 AUDIO
    TITLE "8:cjc061_0844"
    INDEX 01 00:21:64
  TRACK 08 AUDIO
    TITLE "8:cjc061_0845"
    INDEX 01 00:25:64
  TRACK 09 AUDIO
    TITLE "8:cjc061_0846"
    INDEX 01 00:32:13
  TRACK 10 AUDIO
    TITLE "8:cjc061_0847"
    INDEX 01 00:36:15
  TRACK 11 AUDIO
    TITLE "8:cjc061_0848"
    INDEX 01 00:42:23
  TRACK 12 AUDIO
    TITLE "8:cjc061_0849"
    INDEX 01 00:45:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
