REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0704"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0705"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "6:cjc061_0706"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "6:cjc061_0707"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "6:cjc061_0708"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "6:cjc061_0709"
    INDEX 01 00:20:57
  TRACK 08 AUDIO
    TITLE "6:cjc061_0710"
    INDEX 01 00:30:06
  TRACK 09 AUDIO
    TITLE "6:cjc061_0711"
    INDEX 01 00:35:29
  TRACK 10 AUDIO
    TITLE "6:cjc061_0712"
    INDEX 01 00:42:59
  TRACK 11 AUDIO
    TITLE "6:cjc061_0713"
    INDEX 01 00:48:73
  TRACK 12 AUDIO
    TITLE "6:cjc061_0714"
    INDEX 01 00:56:53
  TRACK 13 AUDIO
    TITLE "6:cjc061_0715"
    INDEX 01 01:01:62
  TRACK 14 AUDIO
    TITLE "6:cjc061_0716"
    INDEX 01 01:04:05
  TRACK 15 AUDIO
    TITLE "6:cjc061_0717"
    INDEX 01 01:09:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:14:08
