REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0608"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0609"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "6:cjc061_0610"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "6:cjc061_0611"
    INDEX 01 00:18:56
  TRACK 06 AUDIO
    TITLE "6:cjc061_0612"
    INDEX 01 00:21:41
  TRACK 07 AUDIO
    TITLE "6:cjc061_0613"
    INDEX 01 00:27:28
  TRACK 08 AUDIO
    TITLE "6:cjc061_0614"
    INDEX 01 00:31:35
  TRACK 09 AUDIO
    TITLE "6:cjc061_0615"
    INDEX 01 00:35:47
  TRACK 10 AUDIO
    TITLE "6:cjc061_0616"
    INDEX 01 00:46:70
  TRACK 11 AUDIO
    TITLE "6:cjc061_0617"
    INDEX 01 00:54:07
  TRACK 12 AUDIO
    TITLE "6:cjc061_0618"
    INDEX 01 01:01:27
  TRACK 13 AUDIO
    TITLE "6:cjc061_0619"
    INDEX 01 01:13:51
  TRACK 14 AUDIO
    TITLE "6:cjc061_0620"
    INDEX 01 01:18:15
  TRACK 15 AUDIO
    TITLE "6:cjc061_0621"
    INDEX 01 01:26:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:38:57
