REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1067"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "8:cjc061_1068"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "8:cjc061_1069"
    INDEX 01 00:15:58
  TRACK 05 AUDIO
    TITLE "8:cjc061_1070"
    INDEX 01 00:27:43
  TRACK 06 AUDIO
    TITLE "8:cjc061_1071"
    INDEX 01 00:37:38
  TRACK 07 AUDIO
    TITLE "8:cjc061_1072"
    INDEX 01 00:48:34
  TRACK 08 AUDIO
    TITLE "8:cjc061_1073"
    INDEX 01 01:02:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
