REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0448"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0449"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "6:cjc061_0450"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "6:cjc061_0451"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "6:cjc061_0452"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "6:cjc061_0453"
    INDEX 01 00:29:50
  TRACK 08 AUDIO
    TITLE "6:cjc061_0454"
    INDEX 01 00:33:48
  TRACK 09 AUDIO
    TITLE "6:cjc061_0455"
    INDEX 01 00:36:70
  TRACK 10 AUDIO
    TITLE "6:cjc061_0456"
    INDEX 01 00:41:06
  TRACK 11 AUDIO
    TITLE "6:cjc061_0457"
    INDEX 01 00:51:24
  TRACK 12 AUDIO
    TITLE "6:cjc061_0458"
    INDEX 01 00:56:29
  TRACK 13 AUDIO
    TITLE "6:cjc061_0459"
    INDEX 01 01:03:06
  TRACK 14 AUDIO
    TITLE "6:cjc061_0460"
    INDEX 01 01:06:61
  TRACK 15 AUDIO
    TITLE "6:cjc061_0461"
    INDEX 01 01:10:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
