REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0277"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0278"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "6:cjc061_0279"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "6:cjc061_0280"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "6:cjc061_0281"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "6:cjc061_0282"
    INDEX 01 00:24:16
  TRACK 08 AUDIO
    TITLE "6:cjc061_0283"
    INDEX 01 00:29:15
  TRACK 09 AUDIO
    TITLE "6:cjc061_0284"
    INDEX 01 00:33:13
  TRACK 10 AUDIO
    TITLE "6:cjc061_0285"
    INDEX 01 00:42:10
  TRACK 11 AUDIO
    TITLE "6:cjc061_0286"
    INDEX 01 00:51:62
  TRACK 12 AUDIO
    TITLE "6:cjc061_0287"
    INDEX 01 00:57:13
  TRACK 13 AUDIO
    TITLE "6:cjc061_0288"
    INDEX 01 01:05:73
  TRACK 14 AUDIO
    TITLE "6:cjc061_0289"
    INDEX 01 01:12:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
