REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0811"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "8:cjc061_0812"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "8:cjc061_0813"
    INDEX 01 00:14:47
  TRACK 05 AUDIO
    TITLE "8:cjc061_0814"
    INDEX 01 00:30:06
  TRACK 06 AUDIO
    TITLE "8:cjc061_0815"
    INDEX 01 00:41:65
  TRACK 07 AUDIO
    TITLE "8:cjc061_0816"
    INDEX 01 00:46:25
  TRACK 08 AUDIO
    TITLE "8:cjc061_0817"
    INDEX 01 00:54:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
