REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1059"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1060"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "8:cjc061_1061"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "8:cjc061_1062"
    INDEX 01 00:19:42
  TRACK 06 AUDIO
    TITLE "8:cjc061_1063"
    INDEX 01 00:24:14
  TRACK 07 AUDIO
    TITLE "8:cjc061_1064"
    INDEX 01 00:33:40
  TRACK 08 AUDIO
    TITLE "8:cjc061_1065"
    INDEX 01 00:43:68
  TRACK 09 AUDIO
    TITLE "8:cjc061_1066"
    INDEX 01 01:00:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:19:27
