REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0436"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "6:cjc061_0437"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "6:cjc061_0438"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc061_0439"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "6:cjc061_0440"
    INDEX 01 00:18:70
  TRACK 07 AUDIO
    TITLE "6:cjc061_0441"
    INDEX 01 00:24:69
  TRACK 08 AUDIO
    TITLE "6:cjc061_0442"
    INDEX 01 00:38:43
  TRACK 09 AUDIO
    TITLE "6:cjc061_0443"
    INDEX 01 00:47:68
  TRACK 10 AUDIO
    TITLE "6:cjc061_0444"
    INDEX 01 00:53:74
  TRACK 11 AUDIO
    TITLE "6:cjc061_0445"
    INDEX 01 01:03:37
  TRACK 12 AUDIO
    TITLE "6:cjc061_0446"
    INDEX 01 01:10:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:18:68
