REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0210"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "6:cjc061_0211"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "6:cjc061_0212"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "6:cjc061_0213"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "6:cjc061_0214"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "6:cjc061_0215"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "6:cjc061_0216"
    INDEX 01 00:24:35
  TRACK 09 AUDIO
    TITLE "6:cjc061_0217"
    INDEX 01 00:29:40
  TRACK 10 AUDIO
    TITLE "6:cjc061_0218"
    INDEX 01 00:37:63
  TRACK 11 AUDIO
    TITLE "6:cjc061_0219"
    INDEX 01 00:42:18
  TRACK 12 AUDIO
    TITLE "6:cjc061_0220"
    INDEX 01 00:46:45
  TRACK 13 AUDIO
    TITLE "6:cjc061_0221"
    INDEX 01 00:51:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
