REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0197"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0198"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "6:cjc061_0199"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "6:cjc061_0200"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "6:cjc061_0201"
    INDEX 01 00:22:03
  TRACK 07 AUDIO
    TITLE "6:cjc061_0202"
    INDEX 01 00:26:69
  TRACK 08 AUDIO
    TITLE "6:cjc061_0203"
    INDEX 01 00:31:31
  TRACK 09 AUDIO
    TITLE "6:cjc061_0204"
    INDEX 01 00:37:22
  TRACK 10 AUDIO
    TITLE "6:cjc061_0205"
    INDEX 01 00:41:63
  TRACK 11 AUDIO
    TITLE "6:cjc061_0206"
    INDEX 01 00:49:55
  TRACK 12 AUDIO
    TITLE "6:cjc061_0207"
    INDEX 01 00:54:07
  TRACK 13 AUDIO
    TITLE "6:cjc061_0208"
    INDEX 01 00:57:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
