REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0266"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0267"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "6:cjc061_0268"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "6:cjc061_0269"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "6:cjc061_0270"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "6:cjc061_0271"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "6:cjc061_0272"
    INDEX 01 00:30:22
  TRACK 09 AUDIO
    TITLE "6:cjc061_0273"
    INDEX 01 00:34:69
  TRACK 10 AUDIO
    TITLE "6:cjc061_0274"
    INDEX 01 00:39:31
  TRACK 11 AUDIO
    TITLE "6:cjc061_0275"
    INDEX 01 00:44:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
