REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1285"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1286"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "8:cjc061_1287"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "8:cjc061_1288"
    INDEX 01 00:17:72
  TRACK 06 AUDIO
    TITLE "8:cjc061_1289"
    INDEX 01 00:37:01
  TRACK 07 AUDIO
    TITLE "8:cjc061_1290"
    INDEX 01 00:46:64
  TRACK 08 AUDIO
    TITLE "8:cjc061_1291"
    INDEX 01 00:50:60
  TRACK 09 AUDIO
    TITLE "8:cjc061_1292"
    INDEX 01 01:00:10
  TRACK 10 AUDIO
    TITLE "8:cjc061_1293"
    INDEX 01 01:07:63
  TRACK 11 AUDIO
    TITLE "8:cjc061_1294"
    INDEX 01 01:10:57
  TRACK 12 AUDIO
    TITLE "8:cjc061_1295"
    INDEX 01 01:14:31
  TRACK 13 AUDIO
    TITLE "8:cjc061_1296"
    INDEX 01 01:17:47
  TRACK 14 AUDIO
    TITLE "8:cjc061_1297"
    INDEX 01 01:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:25:27
