REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0163"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0164"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "6:cjc061_0165"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "6:cjc061_0166"
    INDEX 01 00:16:30
  TRACK 06 AUDIO
    TITLE "6:cjc061_0167"
    INDEX 01 00:25:70
  TRACK 07 AUDIO
    TITLE "6:cjc061_0168"
    INDEX 01 00:32:64
  TRACK 08 AUDIO
    TITLE "6:cjc061_0169"
    INDEX 01 00:40:40
  TRACK 09 AUDIO
    TITLE "6:cjc061_0170"
    INDEX 01 00:45:06
  TRACK 10 AUDIO
    TITLE "6:cjc061_0171"
    INDEX 01 00:49:65
  TRACK 11 AUDIO
    TITLE "6:cjc061_0172"
    INDEX 01 00:55:10
  TRACK 12 AUDIO
    TITLE "6:cjc061_0173"
    INDEX 01 01:03:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
