REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0671"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0672"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "6:cjc061_0673"
    INDEX 01 00:12:56
  TRACK 05 AUDIO
    TITLE "6:cjc061_0674"
    INDEX 01 00:17:08
  TRACK 06 AUDIO
    TITLE "6:cjc061_0675"
    INDEX 01 00:32:52
  TRACK 07 AUDIO
    TITLE "6:cjc061_0676"
    INDEX 01 00:43:35
  TRACK 08 AUDIO
    TITLE "6:cjc061_0677"
    INDEX 01 00:45:53
  TRACK 09 AUDIO
    TITLE "6:cjc061_0678"
    INDEX 01 00:50:72
  TRACK 10 AUDIO
    TITLE "6:cjc061_0679"
    INDEX 01 00:55:04
  TRACK 11 AUDIO
    TITLE "6:cjc061_0680"
    INDEX 01 01:01:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
