REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0249"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "6:cjc061_0250"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "6:cjc061_0251"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "6:cjc061_0252"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "6:cjc061_0253"
    INDEX 01 00:26:67
  TRACK 07 AUDIO
    TITLE "6:cjc061_0254"
    INDEX 01 00:32:35
  TRACK 08 AUDIO
    TITLE "6:cjc061_0255"
    INDEX 01 00:37:03
  TRACK 09 AUDIO
    TITLE "6:cjc061_0256"
    INDEX 01 00:41:44
  TRACK 10 AUDIO
    TITLE "6:cjc061_0257"
    INDEX 01 00:45:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
