REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1143"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1144"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "8:cjc061_1145"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "8:cjc061_1146"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "8:cjc061_1147"
    INDEX 01 00:23:34
  TRACK 07 AUDIO
    TITLE "8:cjc061_1148"
    INDEX 01 00:31:10
  TRACK 08 AUDIO
    TITLE "8:cjc061_1149"
    INDEX 01 00:48:44
  TRACK 09 AUDIO
    TITLE "8:cjc061_1150"
    INDEX 01 00:59:39
  TRACK 10 AUDIO
    TITLE "8:cjc061_1151"
    INDEX 01 01:07:12
  TRACK 11 AUDIO
    TITLE "8:cjc061_1152"
    INDEX 01 01:18:37
  TRACK 12 AUDIO
    TITLE "8:cjc061_1153"
    INDEX 01 01:27:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:38:59
