REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0545"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0546"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "6:cjc061_0547"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "6:cjc061_0548"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "6:cjc061_0549"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "6:cjc061_0550"
    INDEX 01 00:25:15
  TRACK 08 AUDIO
    TITLE "6:cjc061_0551"
    INDEX 01 00:33:42
  TRACK 09 AUDIO
    TITLE "6:cjc061_0552"
    INDEX 01 00:39:23
  TRACK 10 AUDIO
    TITLE "6:cjc061_0553"
    INDEX 01 00:45:61
  TRACK 11 AUDIO
    TITLE "6:cjc061_0554"
    INDEX 01 00:49:21
  TRACK 12 AUDIO
    TITLE "6:cjc061_0555"
    INDEX 01 00:58:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
