REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0760"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_0761"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "8:cjc061_0762"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "8:cjc061_0763"
    INDEX 01 00:17:57
  TRACK 06 AUDIO
    TITLE "8:cjc061_0764"
    INDEX 01 00:22:70
  TRACK 07 AUDIO
    TITLE "8:cjc061_0765"
    INDEX 01 00:31:12
  TRACK 08 AUDIO
    TITLE "8:cjc061_0766"
    INDEX 01 00:36:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
