REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0101"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0102"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "6:cjc061_0103"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "6:cjc061_0104"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "6:cjc061_0105"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "6:cjc061_0106"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "6:cjc061_0107"
    INDEX 01 00:21:41
  TRACK 09 AUDIO
    TITLE "6:cjc061_0108"
    INDEX 01 00:27:10
  TRACK 10 AUDIO
    TITLE "6:cjc061_0109"
    INDEX 01 00:30:46
  TRACK 11 AUDIO
    TITLE "6:cjc061_0110"
    INDEX 01 00:36:05
  TRACK 12 AUDIO
    TITLE "6:cjc061_0111"
    INDEX 01 00:39:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
