REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1398"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1399"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "8:cjc061_1400"
    INDEX 01 00:15:28
  TRACK 05 AUDIO
    TITLE "8:cjc061_1401"
    INDEX 01 00:29:09
  TRACK 06 AUDIO
    TITLE "8:cjc061_1402"
    INDEX 01 00:49:06
  TRACK 07 AUDIO
    TITLE "8:cjc061_1403"
    INDEX 01 00:54:36
  TRACK 08 AUDIO
    TITLE "8:cjc061_1404"
    INDEX 01 01:06:42
  TRACK 09 AUDIO
    TITLE "8:cjc061_1405"
    INDEX 01 01:15:25
  TRACK 10 AUDIO
    TITLE "8:cjc061_1406"
    INDEX 01 01:39:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:53:18
