REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1108"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "8:cjc061_1109"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "8:cjc061_1110"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "8:cjc061_1111"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "8:cjc061_1112"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "8:cjc061_1113"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "8:cjc061_1114"
    INDEX 01 00:27:08
  TRACK 09 AUDIO
    TITLE "8:cjc061_1115"
    INDEX 01 00:33:48
  TRACK 10 AUDIO
    TITLE "8:cjc061_1116"
    INDEX 01 00:37:03
  TRACK 11 AUDIO
    TITLE "8:cjc061_1117"
    INDEX 01 00:44:61
  TRACK 12 AUDIO
    TITLE "8:cjc061_1118"
    INDEX 01 00:50:68
  TRACK 13 AUDIO
    TITLE "8:cjc061_1119"
    INDEX 01 00:59:30
  TRACK 14 AUDIO
    TITLE "8:cjc061_1120"
    INDEX 01 01:11:21
  TRACK 15 AUDIO
    TITLE "8:cjc061_1121"
    INDEX 01 01:14:49
  TRACK 16 AUDIO
    TITLE "8:cjc061_1122"
    INDEX 01 01:24:34
  TRACK 17 AUDIO
    TITLE "8:cjc061_1123"
    INDEX 01 01:28:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:44:15
