REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0463"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0464"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "6:cjc061_0465"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "6:cjc061_0466"
    INDEX 01 00:16:38
  TRACK 06 AUDIO
    TITLE "6:cjc061_0467"
    INDEX 01 00:20:47
  TRACK 07 AUDIO
    TITLE "6:cjc061_0468"
    INDEX 01 00:26:28
  TRACK 08 AUDIO
    TITLE "6:cjc061_0469"
    INDEX 01 00:30:46
  TRACK 09 AUDIO
    TITLE "6:cjc061_0470"
    INDEX 01 00:33:09
  TRACK 10 AUDIO
    TITLE "6:cjc061_0471"
    INDEX 01 00:40:23
  TRACK 11 AUDIO
    TITLE "6:cjc061_0472"
    INDEX 01 00:45:49
  TRACK 12 AUDIO
    TITLE "6:cjc061_0473"
    INDEX 01 00:53:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
