REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0850"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_0851"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "8:cjc061_0852"
    INDEX 01 00:12:14
  TRACK 05 AUDIO
    TITLE "8:cjc061_0853"
    INDEX 01 00:21:11
  TRACK 06 AUDIO
    TITLE "8:cjc061_0854"
    INDEX 01 00:30:18
  TRACK 07 AUDIO
    TITLE "8:cjc061_0855"
    INDEX 01 00:36:29
  TRACK 08 AUDIO
    TITLE "8:cjc061_0856"
    INDEX 01 00:43:66
  TRACK 09 AUDIO
    TITLE "8:cjc061_0857"
    INDEX 01 00:52:24
  TRACK 10 AUDIO
    TITLE "8:cjc061_0858"
    INDEX 01 01:02:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
