REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1374"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "8:cjc061_1375"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "8:cjc061_1376"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "8:cjc061_1377"
    INDEX 01 00:18:01
  TRACK 06 AUDIO
    TITLE "8:cjc061_1378"
    INDEX 01 00:31:33
  TRACK 07 AUDIO
    TITLE "8:cjc061_1379"
    INDEX 01 00:39:21
  TRACK 08 AUDIO
    TITLE "8:cjc061_1380"
    INDEX 01 00:50:44
  TRACK 09 AUDIO
    TITLE "8:cjc061_1381"
    INDEX 01 01:01:19
  TRACK 10 AUDIO
    TITLE "8:cjc061_1382"
    INDEX 01 01:12:36
  TRACK 11 AUDIO
    TITLE "8:cjc061_1383"
    INDEX 01 01:18:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:26:44
