REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0927"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_0928"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "8:cjc061_0929"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "8:cjc061_0930"
    INDEX 01 00:16:16
  TRACK 06 AUDIO
    TITLE "8:cjc061_0931"
    INDEX 01 00:26:11
  TRACK 07 AUDIO
    TITLE "8:cjc061_0932"
    INDEX 01 00:32:01
  TRACK 08 AUDIO
    TITLE "8:cjc061_0933"
    INDEX 01 00:37:65
  TRACK 09 AUDIO
    TITLE "8:cjc061_0934"
    INDEX 01 00:45:02
  TRACK 10 AUDIO
    TITLE "8:cjc061_0935"
    INDEX 01 00:50:25
  TRACK 11 AUDIO
    TITLE "8:cjc061_0936"
    INDEX 01 00:59:20
  TRACK 12 AUDIO
    TITLE "8:cjc061_0937"
    INDEX 01 01:04:47
  TRACK 13 AUDIO
    TITLE "8:cjc061_0938"
    INDEX 01 01:08:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
