REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1344"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1345"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "8:cjc061_1346"
    INDEX 01 00:16:57
  TRACK 05 AUDIO
    TITLE "8:cjc061_1347"
    INDEX 01 00:28:13
  TRACK 06 AUDIO
    TITLE "8:cjc061_1348"
    INDEX 01 00:43:19
  TRACK 07 AUDIO
    TITLE "8:cjc061_1349"
    INDEX 01 00:47:34
  TRACK 08 AUDIO
    TITLE "8:cjc061_1350"
    INDEX 01 00:51:50
  TRACK 09 AUDIO
    TITLE "8:cjc061_1351"
    INDEX 01 00:57:01
  TRACK 10 AUDIO
    TITLE "8:cjc061_1352"
    INDEX 01 01:10:10
  TRACK 11 AUDIO
    TITLE "8:cjc061_1353"
    INDEX 01 01:22:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:27:04
