REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0869"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_0870"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "8:cjc061_0871"
    INDEX 01 00:11:46
  TRACK 05 AUDIO
    TITLE "8:cjc061_0872"
    INDEX 01 00:19:46
  TRACK 06 AUDIO
    TITLE "8:cjc061_0873"
    INDEX 01 00:27:18
  TRACK 07 AUDIO
    TITLE "8:cjc061_0874"
    INDEX 01 00:33:34
  TRACK 08 AUDIO
    TITLE "8:cjc061_0875"
    INDEX 01 00:38:10
  TRACK 09 AUDIO
    TITLE "8:cjc061_0876"
    INDEX 01 00:44:36
  TRACK 10 AUDIO
    TITLE "8:cjc061_0877"
    INDEX 01 00:55:04
  TRACK 11 AUDIO
    TITLE "8:cjc061_0878"
    INDEX 01 01:06:18
  TRACK 12 AUDIO
    TITLE "8:cjc061_0879"
    INDEX 01 01:13:14
  TRACK 13 AUDIO
    TITLE "8:cjc061_0880"
    INDEX 01 01:22:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:29:11
