REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0939"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_0940"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "8:cjc061_0941"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "8:cjc061_0942"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "8:cjc061_0943"
    INDEX 01 00:23:10
  TRACK 07 AUDIO
    TITLE "8:cjc061_0944"
    INDEX 01 00:29:19
  TRACK 08 AUDIO
    TITLE "8:cjc061_0945"
    INDEX 01 00:35:12
  TRACK 09 AUDIO
    TITLE "8:cjc061_0946"
    INDEX 01 00:41:61
  TRACK 10 AUDIO
    TITLE "8:cjc061_0947"
    INDEX 01 00:54:19
  TRACK 11 AUDIO
    TITLE "8:cjc061_0948"
    INDEX 01 00:59:36
  TRACK 12 AUDIO
    TITLE "8:cjc061_0949"
    INDEX 01 01:05:11
  TRACK 13 AUDIO
    TITLE "8:cjc061_0950"
    INDEX 01 01:11:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
