REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0693"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0694"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "6:cjc061_0695"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "6:cjc061_0696"
    INDEX 01 00:14:49
  TRACK 06 AUDIO
    TITLE "6:cjc061_0697"
    INDEX 01 00:24:71
  TRACK 07 AUDIO
    TITLE "6:cjc061_0698"
    INDEX 01 00:31:73
  TRACK 08 AUDIO
    TITLE "6:cjc061_0699"
    INDEX 01 00:41:44
  TRACK 09 AUDIO
    TITLE "6:cjc061_0700"
    INDEX 01 00:50:35
  TRACK 10 AUDIO
    TITLE "6:cjc061_0701"
    INDEX 01 00:59:63
  TRACK 11 AUDIO
    TITLE "6:cjc061_0702"
    INDEX 01 01:04:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
