REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1337"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1338"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "8:cjc061_1339"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "8:cjc061_1340"
    INDEX 01 00:17:29
  TRACK 06 AUDIO
    TITLE "8:cjc061_1341"
    INDEX 01 00:28:70
  TRACK 07 AUDIO
    TITLE "8:cjc061_1342"
    INDEX 01 00:40:64
  TRACK 08 AUDIO
    TITLE "8:cjc061_1343"
    INDEX 01 00:48:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
