REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0632"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0633"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "6:cjc061_0634"
    INDEX 01 00:12:32
  TRACK 05 AUDIO
    TITLE "6:cjc061_0635"
    INDEX 01 00:21:55
  TRACK 06 AUDIO
    TITLE "6:cjc061_0636"
    INDEX 01 00:39:62
  TRACK 07 AUDIO
    TITLE "6:cjc061_0637"
    INDEX 01 00:48:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
