REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1278"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1279"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "8:cjc061_1280"
    INDEX 01 00:19:01
  TRACK 05 AUDIO
    TITLE "8:cjc061_1281"
    INDEX 01 00:32:56
  TRACK 06 AUDIO
    TITLE "8:cjc061_1282"
    INDEX 01 00:48:14
  TRACK 07 AUDIO
    TITLE "8:cjc061_1283"
    INDEX 01 00:53:06
  TRACK 08 AUDIO
    TITLE "8:cjc061_1284"
    INDEX 01 01:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
