REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0557"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0558"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "6:cjc061_0559"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "6:cjc061_0560"
    INDEX 01 00:19:11
  TRACK 06 AUDIO
    TITLE "6:cjc061_0561"
    INDEX 01 00:25:37
  TRACK 07 AUDIO
    TITLE "6:cjc061_0562"
    INDEX 01 00:30:20
  TRACK 08 AUDIO
    TITLE "6:cjc061_0563"
    INDEX 01 00:35:55
  TRACK 09 AUDIO
    TITLE "6:cjc061_0564"
    INDEX 01 00:46:70
  TRACK 10 AUDIO
    TITLE "6:cjc061_0565"
    INDEX 01 00:54:54
  TRACK 11 AUDIO
    TITLE "6:cjc061_0566"
    INDEX 01 01:10:61
  TRACK 12 AUDIO
    TITLE "6:cjc061_0567"
    INDEX 01 01:16:58
  TRACK 13 AUDIO
    TITLE "6:cjc061_0568"
    INDEX 01 01:26:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:36:43
