REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0475"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0476"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "6:cjc061_0477"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "6:cjc061_0478"
    INDEX 01 00:16:22
  TRACK 06 AUDIO
    TITLE "6:cjc061_0479"
    INDEX 01 00:25:66
  TRACK 07 AUDIO
    TITLE "6:cjc061_0480"
    INDEX 01 00:37:32
  TRACK 08 AUDIO
    TITLE "6:cjc061_0481"
    INDEX 01 00:44:32
  TRACK 09 AUDIO
    TITLE "6:cjc061_0482"
    INDEX 01 00:56:65
  TRACK 10 AUDIO
    TITLE "6:cjc061_0483"
    INDEX 01 01:03:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
