REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1271"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "8:cjc061_1272"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "8:cjc061_1273"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "8:cjc061_1274"
    INDEX 01 00:29:34
  TRACK 06 AUDIO
    TITLE "8:cjc061_1275"
    INDEX 01 00:40:40
  TRACK 07 AUDIO
    TITLE "8:cjc061_1276"
    INDEX 01 00:52:73
  TRACK 08 AUDIO
    TITLE "8:cjc061_1277"
    INDEX 01 00:57:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:22:17
