REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0414"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "6:cjc061_0415"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc061_0416"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "6:cjc061_0417"
    INDEX 01 00:18:50
  TRACK 06 AUDIO
    TITLE "6:cjc061_0418"
    INDEX 01 00:21:53
  TRACK 07 AUDIO
    TITLE "6:cjc061_0419"
    INDEX 01 00:27:32
  TRACK 08 AUDIO
    TITLE "6:cjc061_0420"
    INDEX 01 00:37:12
  TRACK 09 AUDIO
    TITLE "6:cjc061_0421"
    INDEX 01 00:49:74
  TRACK 10 AUDIO
    TITLE "6:cjc061_0422"
    INDEX 01 00:58:09
  TRACK 11 AUDIO
    TITLE "6:cjc061_0423"
    INDEX 01 01:02:48
  TRACK 12 AUDIO
    TITLE "6:cjc061_0424"
    INDEX 01 01:06:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
