REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1198"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1199"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "8:cjc061_1200"
    INDEX 01 00:11:72
  TRACK 05 AUDIO
    TITLE "8:cjc061_1201"
    INDEX 01 00:27:18
  TRACK 06 AUDIO
    TITLE "8:cjc061_1202"
    INDEX 01 00:42:33
  TRACK 07 AUDIO
    TITLE "8:cjc061_1203"
    INDEX 01 00:46:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
