REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0517"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "6:cjc061_0518"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "6:cjc061_0519"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc061_0520"
    INDEX 01 00:16:44
  TRACK 06 AUDIO
    TITLE "6:cjc061_0521"
    INDEX 01 00:23:20
  TRACK 07 AUDIO
    TITLE "6:cjc061_0522"
    INDEX 01 00:41:30
  TRACK 08 AUDIO
    TITLE "6:cjc061_0523"
    INDEX 01 00:47:19
  TRACK 09 AUDIO
    TITLE "6:cjc061_0524"
    INDEX 01 00:54:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
