REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0291"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0292"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "6:cjc061_0293"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "6:cjc061_0294"
    INDEX 01 00:12:38
  TRACK 06 AUDIO
    TITLE "6:cjc061_0295"
    INDEX 01 00:16:00
  TRACK 07 AUDIO
    TITLE "6:cjc061_0296"
    INDEX 01 00:18:48
  TRACK 08 AUDIO
    TITLE "6:cjc061_0297"
    INDEX 01 00:24:57
  TRACK 09 AUDIO
    TITLE "6:cjc061_0298"
    INDEX 01 00:37:03
  TRACK 10 AUDIO
    TITLE "6:cjc061_0299"
    INDEX 01 00:40:32
  TRACK 11 AUDIO
    TITLE "6:cjc061_0300"
    INDEX 01 00:50:48
  TRACK 12 AUDIO
    TITLE "6:cjc061_0301"
    INDEX 01 00:58:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
