REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0496"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0497"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "6:cjc061_0498"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "6:cjc061_0499"
    INDEX 01 00:22:29
  TRACK 06 AUDIO
    TITLE "6:cjc061_0500"
    INDEX 01 00:34:55
  TRACK 07 AUDIO
    TITLE "6:cjc061_0501"
    INDEX 01 00:38:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
