REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1417"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1418"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "8:cjc061_1419"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "8:cjc061_1420"
    INDEX 01 00:16:63
  TRACK 06 AUDIO
    TITLE "8:cjc061_1421"
    INDEX 01 00:22:32
  TRACK 07 AUDIO
    TITLE "8:cjc061_1422"
    INDEX 01 00:36:60
  TRACK 08 AUDIO
    TITLE "8:cjc061_1423"
    INDEX 01 00:42:66
  TRACK 09 AUDIO
    TITLE "8:cjc061_1424"
    INDEX 01 00:55:34
  TRACK 10 AUDIO
    TITLE "8:cjc061_1425"
    INDEX 01 01:03:53
  TRACK 11 AUDIO
    TITLE "8:cjc061_1426"
    INDEX 01 01:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
