REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1233"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1234"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "8:cjc061_1235"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "8:cjc061_1236"
    INDEX 01 00:18:72
  TRACK 06 AUDIO
    TITLE "8:cjc061_1237"
    INDEX 01 00:27:45
  TRACK 07 AUDIO
    TITLE "8:cjc061_1238"
    INDEX 01 00:44:69
  TRACK 08 AUDIO
    TITLE "8:cjc061_1239"
    INDEX 01 00:58:26
  TRACK 09 AUDIO
    TITLE "8:cjc061_1240"
    INDEX 01 01:02:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:12:32
