REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0767"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_0768"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "8:cjc061_0769"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "8:cjc061_0770"
    INDEX 01 00:17:00
  TRACK 06 AUDIO
    TITLE "8:cjc061_0771"
    INDEX 01 00:24:49
  TRACK 07 AUDIO
    TITLE "8:cjc061_0772"
    INDEX 01 00:29:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
