REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0526"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0527"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "6:cjc061_0528"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "6:cjc061_0529"
    INDEX 01 00:21:74
  TRACK 06 AUDIO
    TITLE "6:cjc061_0530"
    INDEX 01 00:33:15
  TRACK 07 AUDIO
    TITLE "6:cjc061_0531"
    INDEX 01 00:42:49
  TRACK 08 AUDIO
    TITLE "6:cjc061_0532"
    INDEX 01 00:48:06
  TRACK 09 AUDIO
    TITLE "6:cjc061_0533"
    INDEX 01 01:03:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
