REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1044"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1045"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "8:cjc061_1046"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "8:cjc061_1047"
    INDEX 01 00:19:03
  TRACK 06 AUDIO
    TITLE "8:cjc061_1048"
    INDEX 01 00:32:35
  TRACK 07 AUDIO
    TITLE "8:cjc061_1049"
    INDEX 01 00:42:00
  TRACK 08 AUDIO
    TITLE "8:cjc061_1050"
    INDEX 01 00:52:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
