REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0907"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "8:cjc061_0908"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "8:cjc061_0909"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "8:cjc061_0910"
    INDEX 01 00:21:43
  TRACK 06 AUDIO
    TITLE "8:cjc061_0911"
    INDEX 01 00:36:62
  TRACK 07 AUDIO
    TITLE "8:cjc061_0912"
    INDEX 01 00:42:21
  TRACK 08 AUDIO
    TITLE "8:cjc061_0913"
    INDEX 01 00:49:67
  TRACK 09 AUDIO
    TITLE "8:cjc061_0914"
    INDEX 01 00:57:27
  TRACK 10 AUDIO
    TITLE "8:cjc061_0915"
    INDEX 01 01:04:37
  TRACK 11 AUDIO
    TITLE "8:cjc061_0916"
    INDEX 01 01:07:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
