REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0397"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0398"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "6:cjc061_0399"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "6:cjc061_0400"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "6:cjc061_0401"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "6:cjc061_0402"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "6:cjc061_0403"
    INDEX 01 00:21:33
  TRACK 09 AUDIO
    TITLE "6:cjc061_0404"
    INDEX 01 00:26:69
  TRACK 10 AUDIO
    TITLE "6:cjc061_0405"
    INDEX 01 00:29:66
  TRACK 11 AUDIO
    TITLE "6:cjc061_0406"
    INDEX 01 00:36:07
  TRACK 12 AUDIO
    TITLE "6:cjc061_0407"
    INDEX 01 00:41:06
  TRACK 13 AUDIO
    TITLE "6:cjc061_0408"
    INDEX 01 00:48:10
  TRACK 14 AUDIO
    TITLE "6:cjc061_0409"
    INDEX 01 00:56:43
  TRACK 15 AUDIO
    TITLE "6:cjc061_0410"
    INDEX 01 00:59:20
  TRACK 16 AUDIO
    TITLE "6:cjc061_0411"
    INDEX 01 01:07:14
  TRACK 17 AUDIO
    TITLE "6:cjc061_0412"
    INDEX 01 01:10:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:22:21
