REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0427"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "6:cjc061_0428"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "6:cjc061_0429"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "6:cjc061_0430"
    INDEX 01 00:17:18
  TRACK 06 AUDIO
    TITLE "6:cjc061_0431"
    INDEX 01 00:25:29
  TRACK 07 AUDIO
    TITLE "6:cjc061_0432"
    INDEX 01 00:30:32
  TRACK 08 AUDIO
    TITLE "6:cjc061_0433"
    INDEX 01 00:39:31
  TRACK 09 AUDIO
    TITLE "6:cjc061_0434"
    INDEX 01 00:45:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
