REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0896"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "8:cjc061_0897"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "8:cjc061_0898"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "8:cjc061_0899"
    INDEX 01 00:20:14
  TRACK 06 AUDIO
    TITLE "8:cjc061_0900"
    INDEX 01 00:32:58
  TRACK 07 AUDIO
    TITLE "8:cjc061_0901"
    INDEX 01 00:41:36
  TRACK 08 AUDIO
    TITLE "8:cjc061_0902"
    INDEX 01 00:51:42
  TRACK 09 AUDIO
    TITLE "8:cjc061_0903"
    INDEX 01 00:57:43
  TRACK 10 AUDIO
    TITLE "8:cjc061_0904"
    INDEX 01 01:03:65
  TRACK 11 AUDIO
    TITLE "8:cjc061_0905"
    INDEX 01 01:10:49
  TRACK 12 AUDIO
    TITLE "8:cjc061_0906"
    INDEX 01 01:20:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:27:50
