REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0001"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "6:cjc061_0002"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "6:cjc061_0003"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "6:cjc061_0004"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "6:cjc061_0005"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "6:cjc061_0006"
    INDEX 01 00:20:67
  TRACK 08 AUDIO
    TITLE "6:cjc061_0007"
    INDEX 01 00:24:29
  TRACK 09 AUDIO
    TITLE "6:cjc061_0008"
    INDEX 01 00:31:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
