REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1225"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1226"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "8:cjc061_1227"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "8:cjc061_1228"
    INDEX 01 00:27:43
  TRACK 06 AUDIO
    TITLE "8:cjc061_1229"
    INDEX 01 00:41:55
  TRACK 07 AUDIO
    TITLE "8:cjc061_1230"
    INDEX 01 00:54:11
  TRACK 08 AUDIO
    TITLE "8:cjc061_1231"
    INDEX 01 01:01:15
  TRACK 09 AUDIO
    TITLE "8:cjc061_1232"
    INDEX 01 01:21:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:34:65
