REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0832"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_0833"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "8:cjc061_0834"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "8:cjc061_0835"
    INDEX 01 00:16:46
  TRACK 06 AUDIO
    TITLE "8:cjc061_0836"
    INDEX 01 00:21:51
  TRACK 07 AUDIO
    TITLE "8:cjc061_0837"
    INDEX 01 00:29:36
  TRACK 08 AUDIO
    TITLE "8:cjc061_0838"
    INDEX 01 00:34:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
