REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0818"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "8:cjc061_0819"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "8:cjc061_0820"
    INDEX 01 00:13:67
  TRACK 05 AUDIO
    TITLE "8:cjc061_0821"
    INDEX 01 00:23:59
  TRACK 06 AUDIO
    TITLE "8:cjc061_0822"
    INDEX 01 00:29:64
  TRACK 07 AUDIO
    TITLE "8:cjc061_0823"
    INDEX 01 00:38:33
  TRACK 08 AUDIO
    TITLE "8:cjc061_0824"
    INDEX 01 00:42:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
