REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1038"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_1039"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "8:cjc061_1040"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "8:cjc061_1041"
    INDEX 01 00:19:01
  TRACK 06 AUDIO
    TITLE "8:cjc061_1042"
    INDEX 01 00:30:26
  TRACK 07 AUDIO
    TITLE "8:cjc061_1043"
    INDEX 01 00:42:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
