REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0729"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0730"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "6:cjc061_0731"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc061_0732"
    INDEX 01 00:16:36
  TRACK 06 AUDIO
    TITLE "6:cjc061_0733"
    INDEX 01 00:25:58
  TRACK 07 AUDIO
    TITLE "6:cjc061_0734"
    INDEX 01 00:28:70
  TRACK 08 AUDIO
    TITLE "6:cjc061_0735"
    INDEX 01 00:37:50
  TRACK 09 AUDIO
    TITLE "6:cjc061_0736"
    INDEX 01 00:41:02
  TRACK 10 AUDIO
    TITLE "6:cjc061_0737"
    INDEX 01 00:48:36
  TRACK 11 AUDIO
    TITLE "6:cjc061_0738"
    INDEX 01 00:54:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
