REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0113"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0114"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "6:cjc061_0115"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "6:cjc061_0116"
    INDEX 01 00:16:67
  TRACK 06 AUDIO
    TITLE "6:cjc061_0117"
    INDEX 01 00:23:59
  TRACK 07 AUDIO
    TITLE "6:cjc061_0118"
    INDEX 01 00:28:62
  TRACK 08 AUDIO
    TITLE "6:cjc061_0119"
    INDEX 01 00:34:14
  TRACK 09 AUDIO
    TITLE "6:cjc061_0120"
    INDEX 01 00:40:48
  TRACK 10 AUDIO
    TITLE "6:cjc061_0121"
    INDEX 01 00:49:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
