REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1264"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1265"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "8:cjc061_1266"
    INDEX 01 00:16:16
  TRACK 05 AUDIO
    TITLE "8:cjc061_1267"
    INDEX 01 00:21:51
  TRACK 06 AUDIO
    TITLE "8:cjc061_1268"
    INDEX 01 00:29:66
  TRACK 07 AUDIO
    TITLE "8:cjc061_1269"
    INDEX 01 00:41:57
  TRACK 08 AUDIO
    TITLE "8:cjc061_1270"
    INDEX 01 00:52:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
