REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1217"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "8:cjc061_1218"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "8:cjc061_1219"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "8:cjc061_1220"
    INDEX 01 00:21:37
  TRACK 06 AUDIO
    TITLE "8:cjc061_1221"
    INDEX 01 00:30:50
  TRACK 07 AUDIO
    TITLE "8:cjc061_1222"
    INDEX 01 00:54:66
  TRACK 08 AUDIO
    TITLE "8:cjc061_1223"
    INDEX 01 01:01:50
  TRACK 09 AUDIO
    TITLE "8:cjc061_1224"
    INDEX 01 01:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
