REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0319"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0320"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "6:cjc061_0321"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "6:cjc061_0322"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "6:cjc061_0323"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "6:cjc061_0324"
    INDEX 01 00:32:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
