REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0536"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "6:cjc061_0537"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "6:cjc061_0538"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc061_0539"
    INDEX 01 00:13:26
  TRACK 06 AUDIO
    TITLE "6:cjc061_0540"
    INDEX 01 00:19:67
  TRACK 07 AUDIO
    TITLE "6:cjc061_0541"
    INDEX 01 00:32:05
  TRACK 08 AUDIO
    TITLE "6:cjc061_0542"
    INDEX 01 00:41:32
  TRACK 09 AUDIO
    TITLE "6:cjc061_0543"
    INDEX 01 00:44:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
