REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1188"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "8:cjc061_1189"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "8:cjc061_1190"
    INDEX 01 00:13:26
  TRACK 05 AUDIO
    TITLE "8:cjc061_1191"
    INDEX 01 00:24:33
  TRACK 06 AUDIO
    TITLE "8:cjc061_1192"
    INDEX 01 00:38:16
  TRACK 07 AUDIO
    TITLE "8:cjc061_1193"
    INDEX 01 00:43:42
  TRACK 08 AUDIO
    TITLE "8:cjc061_1194"
    INDEX 01 00:52:10
  TRACK 09 AUDIO
    TITLE "8:cjc061_1195"
    INDEX 01 01:00:31
  TRACK 10 AUDIO
    TITLE "8:cjc061_1196"
    INDEX 01 01:13:51
  TRACK 11 AUDIO
    TITLE "8:cjc061_1197"
    INDEX 01 01:30:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:43:15
