REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0093"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0094"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "6:cjc061_0095"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc061_0096"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "6:cjc061_0097"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "6:cjc061_0098"
    INDEX 01 00:23:14
  TRACK 08 AUDIO
    TITLE "6:cjc061_0099"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
