REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1051"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1052"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "8:cjc061_1053"
    INDEX 01 00:15:70
  TRACK 05 AUDIO
    TITLE "8:cjc061_1054"
    INDEX 01 00:33:01
  TRACK 06 AUDIO
    TITLE "8:cjc061_1055"
    INDEX 01 00:42:35
  TRACK 07 AUDIO
    TITLE "8:cjc061_1056"
    INDEX 01 00:52:63
  TRACK 08 AUDIO
    TITLE "8:cjc061_1057"
    INDEX 01 01:05:01
  TRACK 09 AUDIO
    TITLE "8:cjc061_1058"
    INDEX 01 01:23:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:34:30
