REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0010"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "6:cjc061_0011"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "6:cjc061_0012"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "6:cjc061_0013"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "6:cjc061_0014"
    INDEX 01 00:19:16
  TRACK 07 AUDIO
    TITLE "6:cjc061_0015"
    INDEX 01 00:27:24
  TRACK 08 AUDIO
    TITLE "6:cjc061_0016"
    INDEX 01 00:32:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
