REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0485"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0486"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "6:cjc061_0487"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "6:cjc061_0488"
    INDEX 01 00:19:52
  TRACK 06 AUDIO
    TITLE "6:cjc061_0489"
    INDEX 01 00:30:16
  TRACK 07 AUDIO
    TITLE "6:cjc061_0490"
    INDEX 01 00:34:10
  TRACK 08 AUDIO
    TITLE "6:cjc061_0491"
    INDEX 01 00:41:30
  TRACK 09 AUDIO
    TITLE "6:cjc061_0492"
    INDEX 01 00:47:62
  TRACK 10 AUDIO
    TITLE "6:cjc061_0493"
    INDEX 01 00:58:56
  TRACK 11 AUDIO
    TITLE "6:cjc061_0494"
    INDEX 01 01:11:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:21:12
