REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0825"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "8:cjc061_0826"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "8:cjc061_0827"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "8:cjc061_0828"
    INDEX 01 00:20:10
  TRACK 06 AUDIO
    TITLE "8:cjc061_0829"
    INDEX 01 00:27:04
  TRACK 07 AUDIO
    TITLE "8:cjc061_0830"
    INDEX 01 00:35:64
  TRACK 08 AUDIO
    TITLE "8:cjc061_0831"
    INDEX 01 00:44:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
