REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0043"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0044"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "6:cjc061_0045"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "6:cjc061_0046"
    INDEX 01 00:11:60
  TRACK 06 AUDIO
    TITLE "6:cjc061_0047"
    INDEX 01 00:20:18
  TRACK 07 AUDIO
    TITLE "6:cjc061_0048"
    INDEX 01 00:29:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
