REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0186"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0187"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "6:cjc061_0188"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "6:cjc061_0189"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "6:cjc061_0190"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "6:cjc061_0191"
    INDEX 01 00:20:71
  TRACK 08 AUDIO
    TITLE "6:cjc061_0192"
    INDEX 01 00:24:65
  TRACK 09 AUDIO
    TITLE "6:cjc061_0193"
    INDEX 01 00:32:52
  TRACK 10 AUDIO
    TITLE "6:cjc061_0194"
    INDEX 01 00:38:08
  TRACK 11 AUDIO
    TITLE "6:cjc061_0195"
    INDEX 01 00:41:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
