REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0719"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "6:cjc061_0720"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "6:cjc061_0721"
    INDEX 01 00:12:58
  TRACK 05 AUDIO
    TITLE "6:cjc061_0722"
    INDEX 01 00:24:37
  TRACK 06 AUDIO
    TITLE "6:cjc061_0723"
    INDEX 01 00:40:34
  TRACK 07 AUDIO
    TITLE "6:cjc061_0724"
    INDEX 01 00:45:33
  TRACK 08 AUDIO
    TITLE "6:cjc061_0725"
    INDEX 01 00:54:50
  TRACK 09 AUDIO
    TITLE "6:cjc061_0726"
    INDEX 01 01:01:25
  TRACK 10 AUDIO
    TITLE "6:cjc061_0727"
    INDEX 01 01:19:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:30:01
