REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0881"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "8:cjc061_0882"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "8:cjc061_0883"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "8:cjc061_0884"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "8:cjc061_0885"
    INDEX 01 00:21:15
  TRACK 07 AUDIO
    TITLE "8:cjc061_0886"
    INDEX 01 00:25:48
  TRACK 08 AUDIO
    TITLE "8:cjc061_0887"
    INDEX 01 00:34:36
  TRACK 09 AUDIO
    TITLE "8:cjc061_0888"
    INDEX 01 00:38:28
  TRACK 10 AUDIO
    TITLE "8:cjc061_0889"
    INDEX 01 00:44:40
  TRACK 11 AUDIO
    TITLE "8:cjc061_0890"
    INDEX 01 00:51:38
  TRACK 12 AUDIO
    TITLE "8:cjc061_0891"
    INDEX 01 00:57:33
  TRACK 13 AUDIO
    TITLE "8:cjc061_0892"
    INDEX 01 01:04:50
  TRACK 14 AUDIO
    TITLE "8:cjc061_0893"
    INDEX 01 01:12:56
  TRACK 15 AUDIO
    TITLE "8:cjc061_0894"
    INDEX 01 01:18:49
  TRACK 16 AUDIO
    TITLE "8:cjc061_0895"
    INDEX 01 01:23:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:30:50
