REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0050"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0051"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "6:cjc061_0052"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "6:cjc061_0053"
    INDEX 01 00:25:45
  TRACK 06 AUDIO
    TITLE "6:cjc061_0054"
    INDEX 01 00:29:40
  TRACK 07 AUDIO
    TITLE "6:cjc061_0055"
    INDEX 01 00:37:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
