REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1320"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1321"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "8:cjc061_1322"
    INDEX 01 00:16:59
  TRACK 05 AUDIO
    TITLE "8:cjc061_1323"
    INDEX 01 00:29:31
  TRACK 06 AUDIO
    TITLE "8:cjc061_1324"
    INDEX 01 00:54:15
  TRACK 07 AUDIO
    TITLE "8:cjc061_1325"
    INDEX 01 01:06:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:19:25
