REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0640"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "6:cjc061_0641"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "6:cjc061_0642"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "6:cjc061_0643"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "6:cjc061_0644"
    INDEX 01 00:14:19
  TRACK 07 AUDIO
    TITLE "6:cjc061_0645"
    INDEX 01 00:18:58
  TRACK 08 AUDIO
    TITLE "6:cjc061_0646"
    INDEX 01 00:23:08
  TRACK 09 AUDIO
    TITLE "6:cjc061_0647"
    INDEX 01 00:29:36
  TRACK 10 AUDIO
    TITLE "6:cjc061_0648"
    INDEX 01 00:36:54
  TRACK 11 AUDIO
    TITLE "6:cjc061_0649"
    INDEX 01 00:42:21
  TRACK 12 AUDIO
    TITLE "6:cjc061_0650"
    INDEX 01 00:48:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
