REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0975"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_0976"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "8:cjc061_0977"
    INDEX 01 00:11:60
  TRACK 05 AUDIO
    TITLE "8:cjc061_0978"
    INDEX 01 00:21:25
  TRACK 06 AUDIO
    TITLE "8:cjc061_0979"
    INDEX 01 00:35:35
  TRACK 07 AUDIO
    TITLE "8:cjc061_0980"
    INDEX 01 00:43:37
  TRACK 08 AUDIO
    TITLE "8:cjc061_0981"
    INDEX 01 00:49:39
  TRACK 09 AUDIO
    TITLE "8:cjc061_0982"
    INDEX 01 00:55:71
  TRACK 10 AUDIO
    TITLE "8:cjc061_0983"
    INDEX 01 01:01:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
