REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0223"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0224"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "6:cjc061_0225"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "6:cjc061_0226"
    INDEX 01 00:13:35
  TRACK 06 AUDIO
    TITLE "6:cjc061_0227"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "6:cjc061_0228"
    INDEX 01 00:22:74
  TRACK 08 AUDIO
    TITLE "6:cjc061_0229"
    INDEX 01 00:29:11
  TRACK 09 AUDIO
    TITLE "6:cjc061_0230"
    INDEX 01 00:34:26
  TRACK 10 AUDIO
    TITLE "6:cjc061_0231"
    INDEX 01 00:40:73
  TRACK 11 AUDIO
    TITLE "6:cjc061_0232"
    INDEX 01 00:44:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
