REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0660"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "6:cjc061_0661"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "6:cjc061_0662"
    INDEX 01 00:13:12
  TRACK 05 AUDIO
    TITLE "6:cjc061_0663"
    INDEX 01 00:20:32
  TRACK 06 AUDIO
    TITLE "6:cjc061_0664"
    INDEX 01 00:31:57
  TRACK 07 AUDIO
    TITLE "6:cjc061_0665"
    INDEX 01 00:35:37
  TRACK 08 AUDIO
    TITLE "6:cjc061_0666"
    INDEX 01 00:38:30
  TRACK 09 AUDIO
    TITLE "6:cjc061_0667"
    INDEX 01 00:42:14
  TRACK 10 AUDIO
    TITLE "6:cjc061_0668"
    INDEX 01 00:52:10
  TRACK 11 AUDIO
    TITLE "6:cjc061_0669"
    INDEX 01 01:01:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
