REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0780"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "8:cjc061_0781"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "8:cjc061_0782"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "8:cjc061_0783"
    INDEX 01 00:17:18
  TRACK 06 AUDIO
    TITLE "8:cjc061_0784"
    INDEX 01 00:23:24
  TRACK 07 AUDIO
    TITLE "8:cjc061_0785"
    INDEX 01 00:29:07
  TRACK 08 AUDIO
    TITLE "8:cjc061_0786"
    INDEX 01 00:32:62
  TRACK 09 AUDIO
    TITLE "8:cjc061_0787"
    INDEX 01 00:37:12
  TRACK 10 AUDIO
    TITLE "8:cjc061_0788"
    INDEX 01 00:41:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
