REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1135"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "8:cjc061_1136"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "8:cjc061_1137"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "8:cjc061_1138"
    INDEX 01 00:22:01
  TRACK 06 AUDIO
    TITLE "8:cjc061_1139"
    INDEX 01 00:32:25
  TRACK 07 AUDIO
    TITLE "8:cjc061_1140"
    INDEX 01 00:38:65
  TRACK 08 AUDIO
    TITLE "8:cjc061_1141"
    INDEX 01 00:50:42
  TRACK 09 AUDIO
    TITLE "8:cjc061_1142"
    INDEX 01 00:58:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
