REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0303"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0304"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "6:cjc061_0305"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "6:cjc061_0306"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "6:cjc061_0307"
    INDEX 01 00:19:38
  TRACK 07 AUDIO
    TITLE "6:cjc061_0308"
    INDEX 01 00:23:30
  TRACK 08 AUDIO
    TITLE "6:cjc061_0309"
    INDEX 01 00:27:57
  TRACK 09 AUDIO
    TITLE "6:cjc061_0310"
    INDEX 01 00:31:10
  TRACK 10 AUDIO
    TITLE "6:cjc061_0311"
    INDEX 01 00:36:11
  TRACK 11 AUDIO
    TITLE "6:cjc061_0312"
    INDEX 01 00:43:56
  TRACK 12 AUDIO
    TITLE "6:cjc061_0313"
    INDEX 01 00:54:72
  TRACK 13 AUDIO
    TITLE "6:cjc061_0314"
    INDEX 01 01:03:59
  TRACK 14 AUDIO
    TITLE "6:cjc061_0315"
    INDEX 01 01:07:06
  TRACK 15 AUDIO
    TITLE "6:cjc061_0316"
    INDEX 01 01:15:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:27:42
