REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0740"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0741"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc061_0742"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "6:cjc061_0743"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "6:cjc061_0744"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "6:cjc061_0745"
    INDEX 01 00:26:58
  TRACK 08 AUDIO
    TITLE "6:cjc061_0746"
    INDEX 01 00:31:47
  TRACK 09 AUDIO
    TITLE "6:cjc061_0747"
    INDEX 01 00:41:12
  TRACK 10 AUDIO
    TITLE "6:cjc061_0748"
    INDEX 01 00:46:47
  TRACK 11 AUDIO
    TITLE "6:cjc061_0749"
    INDEX 01 00:52:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
