REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1241"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "8:cjc061_1242"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "8:cjc061_1243"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "8:cjc061_1244"
    INDEX 01 00:13:73
  TRACK 06 AUDIO
    TITLE "8:cjc061_1245"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "8:cjc061_1246"
    INDEX 01 00:30:44
  TRACK 08 AUDIO
    TITLE "8:cjc061_1247"
    INDEX 01 00:41:14
  TRACK 09 AUDIO
    TITLE "8:cjc061_1248"
    INDEX 01 00:48:42
  TRACK 10 AUDIO
    TITLE "8:cjc061_1249"
    INDEX 01 00:56:43
  TRACK 11 AUDIO
    TITLE "8:cjc061_1250"
    INDEX 01 01:00:74
  TRACK 12 AUDIO
    TITLE "8:cjc061_1251"
    INDEX 01 01:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
