REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0961"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_0962"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "8:cjc061_0963"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "8:cjc061_0964"
    INDEX 01 00:17:29
  TRACK 06 AUDIO
    TITLE "8:cjc061_0965"
    INDEX 01 00:24:72
  TRACK 07 AUDIO
    TITLE "8:cjc061_0966"
    INDEX 01 00:35:37
  TRACK 08 AUDIO
    TITLE "8:cjc061_0967"
    INDEX 01 00:39:51
  TRACK 09 AUDIO
    TITLE "8:cjc061_0968"
    INDEX 01 00:44:07
  TRACK 10 AUDIO
    TITLE "8:cjc061_0969"
    INDEX 01 00:47:44
  TRACK 11 AUDIO
    TITLE "8:cjc061_0970"
    INDEX 01 00:52:16
  TRACK 12 AUDIO
    TITLE "8:cjc061_0971"
    INDEX 01 00:57:35
  TRACK 13 AUDIO
    TITLE "8:cjc061_0972"
    INDEX 01 01:02:44
  TRACK 14 AUDIO
    TITLE "8:cjc061_0973"
    INDEX 01 01:12:13
  TRACK 15 AUDIO
    TITLE "8:cjc061_0974"
    INDEX 01 01:17:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:26:07
