REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1354"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "8:cjc061_1355"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "8:cjc061_1356"
    INDEX 01 00:16:42
  TRACK 05 AUDIO
    TITLE "8:cjc061_1357"
    INDEX 01 00:22:52
  TRACK 06 AUDIO
    TITLE "8:cjc061_1358"
    INDEX 01 00:45:18
  TRACK 07 AUDIO
    TITLE "8:cjc061_1359"
    INDEX 01 01:00:21
  TRACK 08 AUDIO
    TITLE "8:cjc061_1360"
    INDEX 01 01:02:73
  TRACK 09 AUDIO
    TITLE "8:cjc061_1361"
    INDEX 01 01:10:55
  TRACK 10 AUDIO
    TITLE "8:cjc061_1362"
    INDEX 01 01:16:12
  TRACK 11 AUDIO
    TITLE "8:cjc061_1363"
    INDEX 01 01:25:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:35:22
