REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_0990"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_0991"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "8:cjc061_0992"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "8:cjc061_0993"
    INDEX 01 00:16:71
  TRACK 06 AUDIO
    TITLE "8:cjc061_0994"
    INDEX 01 00:22:68
  TRACK 07 AUDIO
    TITLE "8:cjc061_0995"
    INDEX 01 00:34:00
  TRACK 08 AUDIO
    TITLE "8:cjc061_0996"
    INDEX 01 00:40:03
  TRACK 09 AUDIO
    TITLE "8:cjc061_0997"
    INDEX 01 00:46:29
  TRACK 10 AUDIO
    TITLE "8:cjc061_0998"
    INDEX 01 00:52:49
  TRACK 11 AUDIO
    TITLE "8:cjc061_0999"
    INDEX 01 00:59:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
