REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk5Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1384"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "8:cjc061_1385"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "8:cjc061_1386"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "8:cjc061_1387"
    INDEX 01 00:19:52
  TRACK 06 AUDIO
    TITLE "8:cjc061_1388"
    INDEX 01 00:22:38
  TRACK 07 AUDIO
    TITLE "8:cjc061_1389"
    INDEX 01 00:28:41
  TRACK 08 AUDIO
    TITLE "8:cjc061_1390"
    INDEX 01 00:41:44
  TRACK 09 AUDIO
    TITLE "8:cjc061_1391"
    INDEX 01 00:48:61
  TRACK 10 AUDIO
    TITLE "8:cjc061_1392"
    INDEX 01 00:58:64
  TRACK 11 AUDIO
    TITLE "8:cjc061_1393"
    INDEX 01 01:07:74
  TRACK 12 AUDIO
    TITLE "8:cjc061_1394"
    INDEX 01 01:18:53
  TRACK 13 AUDIO
    TITLE "8:cjc061_1395"
    INDEX 01 01:25:62
  TRACK 14 AUDIO
    TITLE "8:cjc061_1396"
    INDEX 01 01:28:57
  TRACK 15 AUDIO
    TITLE "8:cjc061_1397"
    INDEX 01 01:37:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:42:10
