REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0652"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc061_0653"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "6:cjc061_0654"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "6:cjc061_0655"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "6:cjc061_0656"
    INDEX 01 00:21:33
  TRACK 07 AUDIO
    TITLE "6:cjc061_0657"
    INDEX 01 00:30:24
  TRACK 08 AUDIO
    TITLE "6:cjc061_0658"
    INDEX 01 00:35:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
