REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk5Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc061_1298"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "8:cjc061_1299"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "8:cjc061_1300"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "8:cjc061_1301"
    INDEX 01 00:22:66
  TRACK 06 AUDIO
    TITLE "8:cjc061_1302"
    INDEX 01 00:26:03
  TRACK 07 AUDIO
    TITLE "8:cjc061_1303"
    INDEX 01 00:32:48
  TRACK 08 AUDIO
    TITLE "8:cjc061_1304"
    INDEX 01 00:37:42
  TRACK 09 AUDIO
    TITLE "8:cjc061_1305"
    INDEX 01 00:43:03
  TRACK 10 AUDIO
    TITLE "8:cjc061_1306"
    INDEX 01 00:58:20
  TRACK 11 AUDIO
    TITLE "8:cjc061_1307"
    INDEX 01 01:07:19
  TRACK 12 AUDIO
    TITLE "8:cjc061_1308"
    INDEX 01 01:15:40
  TRACK 13 AUDIO
    TITLE "8:cjc061_1309"
    INDEX 01 01:32:19
  TRACK 14 AUDIO
    TITLE "8:cjc061_1310"
    INDEX 01 01:37:73
  TRACK 15 AUDIO
    TITLE "8:cjc061_1311"
    INDEX 01 01:48:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:03:41
