REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc061,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc061_0326"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "6:cjc061_0327"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "6:cjc061_0328"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "6:cjc061_0329"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "6:cjc061_0330"
    INDEX 01 00:24:47
  TRACK 07 AUDIO
    TITLE "6:cjc061_0331"
    INDEX 01 00:32:27
  TRACK 08 AUDIO
    TITLE "6:cjc061_0332"
    INDEX 01 00:39:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
